### Import the required packages

In [15]:
import mechanicalsoup as soup
import pandas as pd

### Scrape the elevation from the url

In [16]:
# Create a url variable

url = "https://en.m.wikipedia.org/wiki/List_of_countries_by_average_elevation"

# create a browser object

browser = soup.StatefulBrowser()

# open the url

browser.open(url)

# get the page

page = browser.get_current_page()

# get the table tag with the class 'wikitable sortable'

table = page.find("table", class_="wikitable sortable")

# get the rows using the tr tag

rows = table.find_all("tr")

### Inspect the Scraped Data

In [17]:
# print the rows

for i in range(len(rows)):
    print(rows[i].text)

Country

Elevation

  Afghanistan
1,884 m (6,181 ft)[2]
  Albania
708 m (2,323 ft)[3]
  Algeria
800 m (2,625 ft)

  Andorra
1,996 m (6,549 ft)[2]
  Angola
1,112 m (3,648 ft)

  Antarctica
2,300 m (7,546 ft)[2]
  Argentina
595 m (1,952 ft)[4]
  Armenia
1,792 m (5,879 ft)

  Australia
330 m (1,083 ft)

  Austria
910 m (2,986 ft)

  Azerbaijan
384 m (1,260 ft)[5]
  Bangladesh
85 m (279 ft)[6]
  Belarus
170 m (558 ft)[6]
  Belgium
181 m (594 ft)[6]
  Belize
173 m (568 ft)[4]
  Benin
273 m (896 ft)[6]
  Bhutan
3,280 m (10,761 ft)[2]
  Bolivia
1,192 m (3,911 ft)[4]
  Bosnia and Herzegovina
500 m (1,640 ft)[6]
  Botswana
1,013 m (3,323 ft)[6]
  Brazil
320 m (1,050 ft)[4]
  Brunei
478 m (1,568 ft)[6]
  Bulgaria
470 m (1,542 ft)

  Burkina Faso
297 m (974 ft)[6]
  Burundi
1,504 m (4,934 ft)[6]
  Cambodia
126 m (413 ft)[6]
  Cameroon
667 m (2,188 ft)[6]
  Canada
487 m (1,598 ft)[6]
  Central African Republic
635 m (2,083 ft)[6]
  Chad
543 m (1,781 ft)[6]
  Chile
1,871 m (6,138 ft)[4]
  China
1,840 m (6,037 ft)[2]
  Colombia
593 m (1,946 ft)[4]
  Costa Rica
746 m (2,448 ft)[4]
  Croatia
331 m (1,086 ft)[6]
  Cuba
108 m (354 ft)[4]
  Cyprus
91 m (299 ft)[6]
  Czech Republic
430 m (1,411 ft)[7]
  Democratic Republic of the Congo
726 m (2,382 ft)[6]
  Denmark
34 m (112 ft)[8]
  Djibouti
430 m (1,411 ft)[6]
  Dominican Republic
424 m (1,391 ft)[4]
  Ecuador
1,117 m (3,665 ft)[4]
  Egypt
321 m (1,053 ft)

  El Salvador
442 m (1,450 ft)[4]
  Equatorial Guinea
577 m (1,893 ft)

  Eritrea
853 m (2,799 ft)

  Estonia
61 m (200 ft)

  Eswatini
305 m (1,001 ft)

  Ethiopia
1,330 m (4,364 ft)

  Finland
164 m (538 ft)

  France
375 m (1,230 ft)

  French Guiana
168 m (551 ft)

  Gabon
377 m (1,237 ft)

  Gambia
34 m (112 ft)

  Georgia
1,432 m (4,698 ft)

  Germany
263 m (863 ft)

  Ghana
190 m (623 ft)

  Greece
498 m (1,634 ft)

  Greenland
1,792 m (5,879 ft)

  Guatemala
759 m (2,490 ft)[4]
  Guinea
472 m (1,549 ft)

  Guinea-Bissau
70 m (230 ft)

  Guyana
207 m (679 ft)[4]
  Haiti
470 m (1,542 ft)[4]
  Honduras
684 m (2,244 ft)[4]
  Hungary
143 m (469 ft)

  Iceland
557 m (1,827 ft)

  India
621 m (2,037 ft)

  Indonesia
367 m (1,204 ft)

  Iran
1,305 m (4,281 ft)

  Iraq
312 m (1,024 ft)

  Ireland
118 m (387 ft)

  Israel
508 m (1,667 ft)

  Italy
538 m (1,765 ft)

  Ivory Coast
250 m (820 ft)

  Jamaica
340 m (1,115 ft)[4]
  Japan
438 m (1,437 ft)

  Jordan
920 m (3,018 ft)

  Kazakhstan
387 m (1,270 ft)

  Kenya
762 m (2,500 ft)

  Kiribati
2 m (7 ft)[9]
  Kosovo
800 m (2,625 ft)

  Kuwait
108 m (354 ft)

  Kyrgyzstan
2,989 m (9,806 ft)[2]
  Laos
710 m (2,329 ft)

  Latvia
87 m (285 ft)

  Lebanon
1,250 m (4,101 ft)

  Lesotho
2,161 m (7,090 ft)[2]
  Liberia
243 m (797 ft)

  Libya
423 m (1,388 ft)

  Lithuania
110 m (361 ft)

  Luxembourg
325 m (1,066 ft)

  Madagascar
442 m (1,450 ft)

  Malawi
779 m (2,556 ft)

  Malaysia
538 m (1,765 ft)

  Maldives
1.5 m (5 ft)[10]
  Mali
343 m (1,125 ft)

  Marshall Islands
2 m (7 ft)[6]
  Mauritania
276 m (906 ft)

  Mexico
1,111 m (3,645 ft)[4]
  Moldova
139 m (456 ft)

  Mongolia
1,580 m (5,184 ft)[11]
  Montenegro
1,086 m (3,563 ft)

  Morocco
909 m (2,982 ft)

  Mozambique
345 m (1,132 ft)

  Myanmar
702 m (2,303 ft)

  Namibia
1,141 m (3,743 ft)

    Nepal
3,265 m (10,712 ft)[2]
  Netherlands
30 m (98 ft)[8]
  New Zealand
388 m (1,273 ft)

  Nicaragua
298 m (978 ft)[4]
  Niger
474 m (1,555 ft)

  Nigeria
380 m (1,247 ft)

  North Korea
400 m (1,312 ft)

  North Macedonia
741 m (2,431 ft)

  Norway
460 m (1,509 ft)

  Oman
310 m (1,017 ft)

  Pakistan
900 m (2,953 ft)

  Panama
360 m (1,181 ft)[4]
  Papua New Guinea
667 m (2,188 ft)

  Paraguay
178 m (584 ft)[4]
  Peru
1,555 m (5,102 ft)[4]
  Philippines
442 m (1,450 ft)

  Poland
173 m (568 ft)

  Portugal
372 m (1,220 ft)

  Qatar
28 m (92 ft)

  Republic of the Congo
430 m (1,411 ft)[6]
  Romania
414 m (1,358 ft)

  Russia
600 m (1,969 ft)

  Rwanda
1,598 m (5,243 ft)

  Saudi Arabia
665 m (2,182 ft)

  Senegal
69 m (226 ft)

  Serbia
473 m (1,552 ft)

  Sierra Leone
279 m (915 ft)

  Singapore
15 m (49 ft)

  Slovakia
458 m (1,503 ft)

  Slovenia
492 m (1,614 ft)

  Somalia
410 m (1,345 ft)

  South Africa
1,034 m (3,392 ft)

  South Korea
282 m (925 ft)

  Spain
660 m (2,165 ft)

  Sri Lanka
228 m (748 ft)

  Sudan
568 m (1,864 ft)

  Suriname
246 m (807 ft)[4]
  Sweden
320 m (1,050 ft)

   Switzerland
1,350 m (4,429 ft)

  Syria
514 m (1,686 ft)

  Taiwan
1,150 m (3,773 ft)

  Tajikistan
3,186 m (10,453 ft)[2]
  Tanzania
1,018 m (3,340 ft)

  Thailand
287 m (942 ft)

  Togo
236 m (774 ft)

  Trinidad and Tobago
83 m (272 ft)

  Tunisia
246 m (807 ft)

  Turkey
1,141 m (3,743 ft)

  Turkmenistan
230 m (755 ft)

  Tuvalu
1.8 m (6 ft)[12]
  Uganda
1,100 m (3,609 ft)

  Ukraine
175 m (574 ft)

  United Arab Emirates
149 m (489 ft)

  United Kingdom
162 m (531 ft)[13]
  United States
760 m (2,493 ft)

  Uruguay
109 m (358 ft)[4]
  Uzbekistan
450 m (1,476 ft)

  Vanuatu
398 m (1,306 ft)

  Venezuela
450 m (1,476 ft)

  Vietnam
398 m (1,306 ft)[14]
  Western Sahara
256 m (840 ft)

  Yemen
999 m (3,278 ft)

  Zambia
1,138 m (3,734 ft)

  Zimbabwe
961 m (3,153 ft)

World
840 m (2,756 ft)

In [18]:
# We see that the first row is the header in str format separated by "\n"

print(rows[0].text)

# And the second row is the Country name followed by the average elevation("m" and "feet") again separated by "\n"

print(rows[1].text)

Country

Elevation

  Afghanistan
1,884 m (6,181 ft)[2]

### Load the scraped data into a dataframe

In [19]:
# Create a dataframe and append the rows in the table

df = pd.DataFrame(columns=["Country-elevations"])

# Create a loop and append the scraped rows in the table

for i in range(1, len(rows)):
    new_df = pd.DataFrame([[rows[i].text]], columns=["Country-elevations"])

    df = pd.concat([df, new_df], ignore_index=True)

df.head(1)

                     Country-elevations
0    Afghanistan\n1,884 m (6,181 ft)[2]

### Data Cleaning

#### Clean the Elevation Column

In [20]:
# Get rid of the trailing characters "(6181 ft)[2]" in the Country-elevation column

# 1. We can use the split() method to split the string and get the first element as the Country name

df["Country"] = df["Country-elevations"].apply(lambda x: x.split("\n")[0])

# 2. Similarly, we can use the split() method to split the string and get the second element as the average elevation

df["Average-elevation"] = df["Country-elevations"].apply(
    lambda x: x.split("\n")[1])

df.head(1)

                     Country-elevations        Country      Average-elevation
0    Afghanistan\n1,884 m (6,181 ft)[2]    Afghanistan  1,884 m (6,181 ft)[2]

In [21]:
# 3. We can drop the trailing characters " m (6181 ft)[2]" in the Country-elevation column
# .str.replace(',', '').astype(int)

df["Numeric-Elevation"] = df["Average-elevation"].str.split(
    "m").str[0].str.rstrip()

df.head(1)

,Country-elevations,Country,Average-elevation,Numeric-Elevation
0,"Afghanistan\n1,884 m (6,181 ft)[2]",Afghanistan,"1,884 m (6,181 ft)[2]","1,884"

In [22]:
# 4. finally, we can get rid of the "," in the numeric-elevation column and convert the column to float
df["Numeric-Elevation"] = df["Numeric-Elevation"].str.replace(
    ",", "").astype(float)

df.head(1)

,Country-elevations,Country,Average-elevation,Numeric-Elevation
0,"Afghanistan\n1,884 m (6,181 ft)[2]",Afghanistan,"1,884 m (6,181 ft)[2]",1884.0

In [23]:
# Drop the 'Country-elevations' and 'Average-elevation' columns

df.drop(["Country-elevations", "Average-elevation"], axis=1, inplace=True)

df.head(1)

         Country  Numeric-Elevation
0    Afghanistan             1884.0

#### Clean the Country Column

In [24]:
# Inspect the Country column strings

df["Country"][0]

'\xa0\xa0Afghanistan'

In [25]:
# Clean the leading and trailing white spaces in the Country column

df["Country"] = df["Country"].str.strip()

# Inspect the Country column strings

df["Country"][0]

'Afghanistan'

### Save the dataframe as a CSV file

In [26]:
# Save the dataframe as a csv file

df.to_csv("clean-elevation-data.csv", index=False)

In [27]:
# find country Cyprus in the dataframe countries

df[df["Country"] == "Cyprus"]

   Country  Numeric-Elevation
36  Cyprus               91.0

In [29]:
df_airquality = pd.read_csv("AirQuality_RenewableEnergy_data.csv")

In [30]:
df_airquality["Country"].isin(df["Country"])

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32    False
33     True
34     True
35     True
36     True
37     True
38     True
39     True
40     True
41     True
42     True
43    False
44     True
45     True
46     True
47     True
48     True
49     True
50     True
51     True
Name: Country, dtype: bool

In [31]:
df_airquality["Country"][6]

'European Union'

In [32]:
df_airquality["Country"][17]

'Malta'

In [33]:
df[df["Country"] == "Malta"]

Empty DataFrame
Columns: [Country, Numeric-Elevation]
Index: []